<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ES.Yoomoney.Application\ES.Yoomoney.Application.csproj" />
      <ProjectReference Include="..\ES.Yoomoney.Core\ES.Yoomoney.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KafkaFlow" Version="3.0.10" />
      <PackageReference Include="KafkaFlow.LogHandler.Console" Version="3.0.10" />
      <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.10" />
      <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.0.10" />
    </ItemGroup>

</Project>
