<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ES.Yoomoney.Application\ES.Yoomoney.Application.csproj" />
      <ProjectReference Include="..\ES.Yoomoney.Core\ES.Yoomoney.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KafkaFlow" Version="3.0.10" />
      <PackageReference Include="KafkaFlow.Extensions.Hosting" Version="3.0.10" />
      <PackageReference Include="KafkaFlow.LogHandler.Console" Version="3.0.10" />
      <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.10" />
      <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.0.10" />
      <PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" Version="3.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Testcontainers.Kafka" Version="4.1.0" />
    </ItemGroup>

</Project>
