# ES-MartenDb-Yoomoney

./: .editorconfig  Directory.Build.props  Directory.Packages.props  ES.Yoomoney.sln  readme.md
ES.Yoomoney.Admin.Web/: ES.Yoomoney.Admin.Web.csproj  Program.cs
ES.Yoomoney.Admin.Web/Components/: App.razor  _Imports.razor
ES.Yoomoney.Admin.Web/Components/Layout/: NavMenu.razor
ES.Yoomoney.Admin.Web/Components/Pages/: Home.razor
ES.Yoomoney.Admin.Web/Properties/: launchSettings.json
ES.Yoomoney.AdminPanel.Host/: ES.Yoomoney.AdminPanel.Host.csproj
ES.Yoomoney.AdminPanel/ES.Yoomoney.AdminPanel/: ES.Yoomoney.AdminPanel.csproj  Program.cs
ES.Yoomoney.Api/: ES.Yoomoney.Api.csproj  ES.Yoomoney.http  Program.cs
ES.Yoomoney.Api/Abstractions/: IHasEndpoints.cs
ES.Yoomoney.Api/Endpoints/: InvoicesEndpoints.cs  PaymentEndpoints.cs  YooMoneyWebHookEndpoints.cs
ES.Yoomoney.Api/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
ES.Yoomoney.Api/Properties/: launchSettings.json
ES.Yoomoney.Application/: CurrentAssembly.cs  ES.Yoomoney.Application.csproj
ES.Yoomoney.Application/Extensions/: ServiceCollectionExtensions.cs
ES.Yoomoney.Application/Features/: CreatePaymentCommand.cs
ES.Yoomoney.Application/Features/Commands/: CreateInvoiceCommand.cs  CreatePaymentCommand.cs
ES.Yoomoney.Application/Features/Events/: InvoiceStatusChangedEvent.cs
ES.Yoomoney.Application/Features/IntegrationEvents/: InvoiceCreatedIntegrationEventHandler.cs  InvoicePayedIntegrationEventHandler.cs  OrderCreatedIntegrationEventHandler.cs  PaymentPaidEventHandler.cs  PaymentReceivedIntegrationEventHandler.cs
ES.Yoomoney.Application/Features/Queries/: GetInvoicesQuery.cs
ES.Yoomoney.Application/PaymentAdapters/: YoomoneyPaymentAdapter.cs
ES.Yoomoney.Application/PaymentServices/: YoomoneyPaymentService.cs
ES.Yoomoney.Core/: ES.Yoomoney.Core.csproj
ES.Yoomoney.Core/Abstractions/: IAggregate.cs  IApplyEvent.cs  IDomainEvent.cs  IEsEventStore.cs  IEventBus.cs  IEventsProjection.cs  IIntegrationEvent.cs  IKafkaProducer.cs  IPaymentAdapter.cs  IPaymentService.cs  IRepository.cs
ES.Yoomoney.Core/Aggregates/: Aggregate.cs  BankAccountAggregate.Appliers.cs  BankAccountAggregate.cs  DomainEvents.cs  Events.cs
ES.Yoomoney.Core/DomainEvents/: AccountBalanceInitilizedEvent.cs  DebitBalanceDomainEvent.cs  IDomainEvent.cs  TopupBalanceDomainEvent.cs
ES.Yoomoney.Core/Entities/: AccountPayment.cs  AccountPaymentEntity.cs  UnprocessedPaymentEntity.cs
ES.Yoomoney.Core/Enums/: PaymentSystemsEnum.cs
ES.Yoomoney.Core/IntegrationEvents/: InvoiceStatusChangedIntegrationEvent.cs  OrderCreatedIntegrationEvent.cs  PaymentAuthorizedIntegrationEvent.cs  PaymentFailedIntegrationEvent.cs  PaymentPaidIntegrationEvent.cs  PaymentReceivedIntegrationEvent.cs
ES.Yoomoney.Core/OperationResult/: Result.cs  ResultT.cs
ES.Yoomoney.Core/Projections/: BalanceProjection.cs
ES.Yoomoney.Core/Resources/: AppConstants.cs
ES.Yoomoney.Infrastructure.Clients/: ES.Yoomoney.Infrastructure.Clients.csproj  YoomoneyPaymentService.cs
ES.Yoomoney.Infrastructure.Clients/Extensions/: ServiceCollectionExtensions.cs
ES.Yoomoney.Infrastructure.Messaging/: ES.Yoomoney.Infrastructure.Messaging.csproj
ES.Yoomoney.Infrastructure.Messaging/Consumers/: InvoiceStatusChangedConsumer.cs  OrderCreatedEventsConsumer.cs
ES.Yoomoney.Infrastructure.Messaging/Extensions/: ServiceCollectionExtensions.cs
ES.Yoomoney.Infrastructure.Messaging/Middlewares/: ErrorHandlingMiddleware.cs
ES.Yoomoney.Infrastructure.Messaging/Producers/: PaymentAuthorizedEventsProducer.cs  PaymentFailedEventsProducer.cs
ES.Yoomoney.Infrastructure.Persistence.EventSourcing/: ES.Yoomoney.Infrastructure.Persistence.EventSourcing.csproj  EventStore.cs  GenericRepository.cs  UnitOfWork.cs
ES.Yoomoney.Infrastructure.Persistence.EventSourcing/Extensions/: ServiceCollectionExtensions.cs
ES.Yoomoney.Tests.Unit/: ES.Yoomoney.Tests.Unit.csproj
ES.Yoomoney.Tests.Unit/Core/Entities/: AccountPaymentEntityTests.cs  OutboxMessageTests.cs
ES.Yoomoney.Tests.Unit/Features/Commands/: CreateInvoiceCommandTests.cs
ES.Yoomoney.Tests.Unit/Features/Queries/: GetInvoicesQueryTests.cs
src/ES.Yoomoney.AdminPanel/ES.Yoomoney.AdminPanel/: ES.Yoomoney.AdminPanel.csproj  Program.cs
src/ES.Yoomoney.Api/: CurrentAssembly.cs  ES.Yoomoney.Api.csproj  ES.Yoomoney.http  Program.cs  appsettings.Development.json  appsettings.json
src/ES.Yoomoney.Api/Endpoints/: InvoicesEndpoints.cs  YooMoneyWebHookEndpoints.cs
src/ES.Yoomoney.Api/Properties/: launchSettings.json
src/ES.Yoomoney.Application/: ES.Yoomoney.Application.csproj
src/ES.Yoomoney.Application/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/ES.Yoomoney.Common.Application/: ES.Yoomoney.Common.Application.csproj
src/ES.Yoomoney.Common.Core/: ES.Yoomoney.Common.Core.csproj
src/ES.Yoomoney.Common.Core/Exceptions/: DomainException.cs
src/ES.Yoomoney.Common.Core/FunctionalEither/: Either.cs
src/ES.Yoomoney.Common.Core/FunctionalResult/: ApplicationValidationResult.cs  OperationError.cs  Result.cs  ResultT.cs  ValidationResultT.cs
src/ES.Yoomoney.Common.Core/OperationResult/: ApplicationValidationResult.cs  OperationError.cs  Result.cs  ResultT.cs  ValidationResultT.cs
src/ES.Yoomoney.Common.Core/Options/: ServiceCollectionExtensions.cs
src/ES.Yoomoney.Common.Presentation/: ES.Yoomoney.Common.Presentation.csproj
src/ES.Yoomoney.Core/: ES.Yoomoney.Core.csproj
src/ES.Yoomoney.Core/Abstractions/: IEntity.cs  (+9 more)
src/ES.Yoomoney.Host/: ES.Yoomoney.Host.csproj  Program.cs
src/ES.Yoomoney.Infrastructure.Messaging/: ES.Yoomoney.Infrastructure.Messaging.csproj
src/ES.Yoomoney.Infrastructure.Persistence.EventSourcing/: ES.Yoomoney.Infrastructure.Persistence.EventSourcing.csproj  EventStore.cs
src/ES.Yoomoney.Infrastructure.Workers/: ES.Yoomoney.Infrastructure.Workers.csproj
tests/ES.Yoomoney.Tests.Integration/: AppWebFactory.cs  ES.Yoomoney.Tests.Integration.csproj  SharedIocCollection.cs
tests/ES.Yoomoney.Tests.Unit/: ES.Yoomoney.Tests.Unit.csproj
(+92 files in other folders)
