<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Aspire.Confluent.Kafka" Version="9.1.0"/>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.1.0"/>
        <PackageVersion Include="Aspire.Hosting.Kafka" Version="9.1.0"/>
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.1.0"/>
        <PackageVersion Include="Aspire.Npgsql" Version="9.1.0"/>
        <PackageVersion Include="AutoMapper" Version="13.0.1"/>
        <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="13.0.1"/>
        <PackageVersion Include="Bogus" Version="35.6.2"/>
        <PackageVersion Include="Confluent.Kafka.Core.Serialization.JsonCore" Version="1.0.3"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Dapper" Version="2.1.66"/>
        <PackageVersion Include="FluentAssertions" Version="8.2.0"/>
        <PackageVersion Include="FluentValidation" Version="11.9.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0"/>
        <PackageVersion Include="KafkaFlow" Version="3.1.0"/>
        <PackageVersion Include="KafkaFlow.Abstractions" Version="3.1.0"/>
        <PackageVersion Include="KafkaFlow.Extensions.Hosting" Version="3.1.0"/>
        <PackageVersion Include="KafkaFlow.LogHandler.Console" Version="3.1.0"/>
        <PackageVersion Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.1.0"/>
        <PackageVersion Include="KafkaFlow.Serializer.JsonCore" Version="3.1.0"/>
        <PackageVersion Include="KafkaFlow.Serializer.NewtonsoftJson" Version="3.1.0"/>
        <PackageVersion Include="KafkaFlow.Serializer.ProtobufNet" Version="3.1.0"/>
        <PackageVersion Include="Marten" Version="7.39.5"/>
        <PackageVersion Include="MediatR" Version="12.4.1"/>
        <PackageVersion Include="MediatR.Contracts" Version="2.0.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageVersion Include="Npgsql" Version="9.0.3"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.1.3"/>
        <PackageVersion Include="Scrutor" Version="6.0.1"/>
        <PackageVersion Include="Serilog" Version="3.1.1"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1"/>
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.3.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.7.0.110445"/>
        <PackageVersion Include="Testcontainers.Kafka" Version="4.3.0"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.3.0"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2"/>
        <PackageVersion Include="Yandex.Checkout.V3" Version="4.3.0"/>
    </ItemGroup>
</Project>