<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\ES.Yoomoney.Application\ES.Yoomoney.Application.csproj"/>
        <ProjectReference Include="..\ES.Yoomoney.Core\ES.Yoomoney.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Marten"/>
        <PackageReference Include="Yandex.Checkout.V3"/>
    </ItemGroup>

</Project>
