<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InternalsVisibleTo>ES.Yoomoney.Tests.Unit</InternalsVisibleTo>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ES.Yoomoney.Core\ES.Yoomoney.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KafkaFlow.Abstractions" Version="3.0.10" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\DomainEvents\" />
      <Folder Include="Features\Queries\" />
    </ItemGroup>

</Project>
