<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql" Version="9.0.0" />
        <PackageReference Include="Marten" Version="7.34.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.72" />
        <PackageReference Include="Scrutor" Version="5.1.0" />
        <PackageReference Include="Yandex.Checkout.V3" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ES.Yoomoney.Application\ES.Yoomoney.Application.csproj" />
      <ProjectReference Include="..\ES.Yoomoney.Core\ES.Yoomoney.Core.csproj" />
      <ProjectReference Include="..\ES.Yoomoney.Infrastructure.Clients\ES.Yoomoney.Infrastructure.Clients.csproj" />
      <ProjectReference Include="..\ES.Yoomoney.Infrastructure.Messaging\ES.Yoomoney.Infrastructure.Messaging.csproj" />
      <ProjectReference Include="..\ES.Yoomoney.Infrastructure.Persistence\ES.Yoomoney.Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\ES.Yoomoney.Infrastructure.Workers\ES.Yoomoney.Infrastructure.Workers.csproj" />
      <ProjectReference Include="..\ES.Yoomoney.ServiceDefaults\ES.Yoomoney.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
