<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
      <PackageReference Include="Yandex.Checkout.V3" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Aggregates\BankAccountAggregate.Appliers.cs">
        <DependentUpon>BankAccountAggregate.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
