<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="IntegrationEvents\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Yandex.Checkout.V3" Version="4.2.0" />
    </ItemGroup>

</Project>
